<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/ionic.css"/>
		<script src="js/ionic.bundle.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var app = angular.module("app",['ionic']);
			app.controller('ctrl',function($scope,$rootScope,$http){
				$scope.doRefresh = function(){
					$http({
						url:'json/city.json'
					}).then(function(data){
						$scope.items = data.data.cityList;
					}).finally(function(){
						//$broadcast  一个广播事件
						$scope.$broadcast('scroll.refreshComplete')
					})
				}
				$scope.flag = true;
			})
		</script>
	</head>
	<body ng-app="app" ng-controller="ctrl">
		<ion-header-bar class='bar-calm'>
			<h1 class="title">下拉刷新省市级联练习</h1>
		</ion-header-bar>
		<ion-content class='scroll-content has-header'>
			<ion-refresher on-refresh='doRefresh()'></ion-refresher>
			<ion-list ng-repeat="x in items">
				<ion-item class="item-dark item-icon-right" ng-click="flag=!flag">
					{{flag}}{{x.province}}
					<i class="icon" ng-class="{'ion-android-add':!flag,'ion-minus':flag}"></i>
				</ion-item>
				<ion-item ng-show="flag" class='padding' ng-repeat='z in x.city'>{{flag}}{{z.cityName}}</ion-item>
			</ion-list>
		</ion-content>
	</body>
</html>
