* {
  margin: 0;
  padding: 0;
}
.clear-fix {
  zoom: 1;
}
.clear-fix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}
.login_register {
  width: 450px;
  margin: 100px auto 0;
}
.nav {
  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.35);
  height: 32px;
  width: 201px;
}
.nav p {
  width: 100px;
  height: 30px;
  line-height: 30px;
  float: left;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
}
.nav p:hover {
  background-color: #eee;
  color: black;
}
.nav p:first-of-type {
  border-right: 1px solid #999;
}
.nav .nav-now {
  background-color: #a6a6a6;
  color: white;
}
.main {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.35);
  padding: 10px 10px 20px;
  position: relative;
  z-index: 1;
}
.main label {
  display: block;
  padding-top: 20px;
}
.main label P {
  text-align: justify;
  text-align-last: justify;
  width: 90px;
  display: inline-block;
  height: 18px;
}
.main label P span {
  width: 100%;
  height: 0;
  overflow: hidden;
  display: inline-block;
}
.main input {
  width: calc(60%);
}
.main input[type=submit] {
  margin-top: 30px;
  padding: 5px 10px;
}
.main .address div {
  display: inline-block;
}
