

      .row 
      {
            width: 100%;
      }
      #header
      {     
            background-color:#FFD700;
            color: black;
            text-align:center;
            padding: 0;
            margin: 0;
            height: 70px;
            line-height: 70px;
            font-size: 14px;
      }
      body {
            margin: 0;
            padding: 0;
      }
      #LogoImg{ 
           /*background-color: red;*/
           margin-top:50px;
           text-align: center;
      }
      #LogoImg img {
            width: 70%;
      }

      #input_div1 {
           
            width: 80%;
            margin: 50px 10% 100px 10%;
            text-align: center;
      }
      .input_left {
            float: left;
            width: 10%;
      }
      .input_left img
      {      
            width: auto;
            height: 40px;
      }
      #input_left1 {
           
            float: left;
            width: 10%;
      }
      #input_left1 img
      {      
           
            width: auto;
            height: 40px;
      }

      .input_div {
            /*background-color: blue;*/
            width: 80%;
            height: 200px;
            margin: 50px 10% 0px 10%;
           
      }
       .input_addname {
            /*background-color: blue;*/
            width: 80%;
            height: 200px;
            margin: 50px 10% 0px 10%;
           
      }
      .input_addnameright{
           float: left;
           margin-left: 10%;
           width: 80%;
           height: 40px;
      }
      .input_addnameright input{
            float: right;
            height: 100%;
            width: 100%;
            margin-left: 10%;
            font-size: 19px;
            background-color:white;
            font-family: Verdana, Arial;
      }
       .input_loginbtn {
            width: 80%;
            margin: 25px 10% 100px 10%;
            text-align: center;
      }
      .input_loginbtnyes {
            width: 100%;
            /*background-color: red;*/
            /*margin: 25px 10% 100px 10%;*/
            height: 50px;
            margin-left: 0px;
            margin-top: 100px;
            text-align: center;
      }
        .input_addnameinbtn {
            width: 80%;
            height: 50px;
            margin-left: 10%;
            /*background-color: red;*/
            text-align: center;
      }
      .input_right{
           float: right;
           margin-right: 5%;
           /*background-color: blue;*/
           width: 80%;
           height: 40px;
      }
      .input_right input{
            float: right;
            height: 100%;
            width: 100%;
            margin-left: 10%;
            font-size: 19px;
            background-color:white;
            font-family: Verdana, Arial;
      }

      #input_divs{
            /*background-color: red;*/
            width: 80%;
            margin: 60px 10% 50px 10%;
      }
       #input_rights{
            float: right;;
            width: 10%;
      }
      #input_div_btn {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            background-color: #FFD700;
            border-radius: 25px;
      }
       #input_div_btnyes {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            background-color: #FFD700;
            border-radius: 25px;
      }
      #UserPassword{
            margin: 20px 10% 20px 10%;
            /*background-color: yellow;*/
            width: 80%;
            height: 40px;
            margin-top: 0px;
            text-align: left;
      }
      #user{
            /*background-color: red;*/
            float: left;
            width: 30%;
            height: 40px;
            text-align:left;    
      }
      #user a{
            font-size: 16.5;
            font-family: Verdana, Arial;
      }
      #passWord{
            /*background-color: blue;*/
            float: right;
            width: 30%;
            height: 40px;
            
            text-align:right; 
      }
      #passWord a{
            font-size: 16.5px;
            font-family: Verdana, Arial;
      }
      #input_right input{
            
            font-size: 22px;
      }
      .input_distritphone{
           /*background-color: blue;*/
           /*margin-left: 1%;*/
           width: 100%;
           height: 50px;
      }
      .input_distritphone input{
            font-size: 23px;
            float: left;
            width: 100%;
            height: 100%
      }
      .input_distrittime {
           background-color: red;
           /*margin-left: 1%;*/
           width: 100%;
           height: 50px;
      }
      #dates{
           background-color: blue;
           width: 65%;
           height: 100%;
      }
 /*     #dates input{
         font-size: 23px;
           float: left;
           width: 100%;
           height: 100%;
      }
      #times{
           background-color: blue;
           width: 35%;
           height: 100%;
      }
      #times input{
        height: 100%;
        width: 100%;
        font-size: 23px;
      }*/
     /* .input_distrittime  input{
           font-size: 23px;
           float: left;
           width: 50%;
           height: 100%;
      }*/
      #Enterdate{
           font-size: 23px;
           float: left;
           width: 60%;
           height: 100%;
      }   
      #Entertime{
           font-size: 23px;
           float: left;
           width: 40%;
           height: 100%;
      }
      #OutEnterdate{
           font-size: 23px;
           float: left;
           width: 60%;
           height: 100%;
      }
      #OutEntertime{
           font-size: 23px;
           float: left;
           width: 40%;
           height: 100%;
      }
      
