body {
      margin: 0;
      padding: 0;
}
      #LogoImg
      { 
           margin-top:70px;
           text-align: center;
      }
      #LogoImg img {
            width: 70%;
      }
      .row 
      {
            width: 100%;
      }
            #LogoImg
      { 
           margin-top:70px;
           text-align: center;
      }
      #LogoImg img {
            width: 70%;
      }
      #input_div {
            /*background-color: red;*/
            width: 80%;
            margin: 100px 10% 100px 10%;
            text-align: center;
      }
      #input_left {
            float: left;
            width: 10%;
      }
      #input_left img
      {      

            width: auto;
            height: 40px;
      }
      #input_right {
            width: 100%;
      }
      #input_right input{
            height: 40px;
            width: 90%;
            background-color:white;
            font-family: Verdana, Arial;
      }
      #input_divs{
            /*background-color: red;*/
            width: 80%;
            margin: 60px 10% 50px 10%;
      }
       #input_rights{
            float: right;;
            width: 10%;
      }
      #input_div_btn {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            background-color: #FFD700;
            border-radius: 25px;
      }
      #UserPassword{
             margin: 50px 10% 100px 10%;
            background-color: blue;
            width: 80%;
            height: 40px;
            margin-top: 50px;
            text-align: left;
      }
      #user{
            /*background-color: red;*/
            float: left;
            width: 30%;
            height: 40px;
            text-align:left;    
      }
      #user a{
            font-size: 18;
            font-family: Verdana, Arial;
      }
      #passWord{
            background-color: blue;
            float: right;
            width: 30%;
            height: 40px;
            text-align:right; 
      }
      #passWord a{
            background-color: blue;
            font-size: 18;
            font-family: Verdana, Arial;
      }
/*导航栏*/
#header{
      background-color: #FFD700;
      text-align: center;
      height: 70px;
      line-height: 70px;
      margin-top: 0;
}
#back{
     float: left;
     height: 70px;
     line-height: 70px;
     width: 20%;
     font-size: 19px;
     text-align: center;
}
#SetBtn{
     float: left;
     /*background-color: red;*/
     height: 70px;
     line-height: 70px;
     width: 20%;
     font-size: 24;
     text-align: center;
}
#SetBtn img{
     width: 65%;
     height: 80%;
     margin-top: 10%;
 
}
#back img{
      width: 40%;
      height: 50%;
      float: center;
      margin-top: 20%;    
}
#title{
      float: left;
      /*background-color: blue;*/
      width: 60%;
      height: 70px;
      font-size: 21px;
      text-align: center;
}
/*第一行*/
.row {     
     
      margin:0 auto;
      width: 80%;
      height: 40px;
      margin-top: 50px;
      text-align: center;
}
.leftimg {
      float: left;
      height: 40px;
      width: 10%;
      text-align: center;
}
.leftimg img{
      height: 40px;
      margin: 0 10% 0 10%;
      
}
.rightrow{
      margin: 0 0 0 10%;
      height: 40px;
      text-align:left;
}
.rightrow input{
      margin-left: 5%;
      width: 70%;
      height: 40px;
}
#rightrow1{
     /* cursor: pointer;*/
      float: right;
      width: 22%;
      height: 40px;
      line-height: 44px;
      font-size: 24px;
      text-align: center;
      background-color: #FFD700;
      border-radius: 5px;
}
#rightrow2 {
      float: right;
      text-align:left;
      height: 40px;
      width: 85.5%;
}
#rightrow2 input{
      width: 100%;
      height: 40px;
}
#rightrow3{
     float: left;
     width: 90%;
     height: 40px;
     text-align: left;
}
#rightrow3 input{
      float: right;
      width: 95%;
      height: 40px;

}
#input_rightinput {
      /*background-color: blue;*/
      width: 94%;
      text-align: right;
      float: left;
}

#input_rightinput input
{
      width: 10%;
      height: 40px;
      line-height:40px ;
      margin: 0;
      padding: 0;
      font-size:21 ;
      border: 1;
      vertical-align:center;
}
#input_rightinputgo {
      float: left;
      width: 80%;
      text-align: center;
}
#input_rightinputgo input
{
      width: 90%;
      height: 40px;
      margin: 0 ;
      padding: 0 ;
      font-size: 21;
}
#input_open {
      width: 14%;
      height: 44px;
      line-height: 44px;
      font-size: 24px;
      text-align: center;
      background-color: #FFD700;
      border-radius: 5px;
      float: left;
}
#input_div_btn {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      background-color: #FFD700;
      border-radius: 25px;

}
      #divbackground{ 
            background-color: yellow;
            margin-top: 40px;
            width:  100%;
            height: 415px;
       }
       #tabbar{
          position:fixed;
          left：0;
          bottom:0;
          border:solid 1px black; 
          background:rgba(249, 249,249,1);
          /*background-color: blue;*/
          width:  100%;
          height: 10%;

       } 
       #items1{
          float: left;
          font-size: 21px;
          text-align: center;
          margin-left: 0.5%;
          width:  33%;
          height: 60px;
          /*background-color: yellow;*/
       }
       #items2{
          float: left;
          font-size: 21px;
          text-align: center;
          width:  33%;
          height: 60px;
          /*background-color:orange;*/
       }
       #items3{
          float: left;
          font-size: 21px;
          text-align: center;
          width:  33%;
          height: 60px;
          
       }
       #items1 button{
            background-color: white;
            height: 100%;
            width: 100%;
            font-size: 21px;
            text-align: center;
       }
        #items2 button{
           background-color: white;
            height: 100%;
            width: 100%;
            font-size: 21px;
            text-align: center;
       }
        #items3 button{
            background-color: white;
            height: 100%;
            width: 100%;
            font-size: 21px;
            text-align: center;
       }
       #headtitle{
           /*background-color: red;*/
           width: 100%;
           height: 12%;
           float: center;
           
       }
       #btnbackground{
            width: 100%;
            height: 12%;
            /*background-color: blue;*/
       }
       #btnbackgroundselect{
            width: 100%;
            height: 12%;
            /*background-color: blue;*/
       }
       #headtitle div{
        /*background-color: blue;*/
          float: left;
          font-size: 21px;
          text-align: center;
          margin:35px 30% 35px 30%;
          width:39%;
          height: 50px;

       }
 
        ul {
          margin-top: 0px;
          text-align: center;
          width: 100%;
          padding: 0
        }
        li {
         
          height: 100px;
          line-height: 100px;
          border-bottom: thin solid #000;
          list-style-type: none;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        .divsone{
          width: 100%;
          height: 100%;
          /*background-color: blue;*/
        }
        .divimgone{
            float: left;
             
            /*background-color: green;*/
            margin:10px 50px 10px 10px;
            width: 100px;
            height: 80px;

        }
        #divulli{
               /*background-color: red;*/
               text-align: center;
               width: 100%;
               height: 62%;
               float: left;
        }  
        #divuserimg {

        }






