<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>分页</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="stylesheet" type="text/css" href="page.css">
    <style type="text/css">
    .pageTest{ width: 1000px; height: 50px; margin-top: 100px;    }
    .activP{
      background-color: #367fa9!important;
      color: #fff!important;
    }
    </style>
  </head>
  <body>

    <div class="pageTest"></div>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="page.js"></script>
    <script type="text/javascript">
    $('.pageTest').page({
      leng: 66,//分页总数
      activeClass: 'activP' , //active 类样式定义
      clickBack:function(page){
        console.log(page)
      }
    })
    // $('.pageTest').setLength(10)
    </script>
  </body>
</html>
