*{
 margin: 0;
 padding: 0;
 border: 0;
 text-decoration: none;
 list-style: none;
}
/*html{font-size：62.5%}*/
body{
 background-color: #f0eff5;
}
.user-head{
padding: 5rem;
background-color: #46b6f8;
width:100%;
height:auto;
background-size:cover;
}
.user-head-img{
 width: 6rem;
 height: 6rem;
 border-radius: 50%;
 float: left;
 margin:-4rem;
 margin-top: -3rem;
}
.user-head-img img{
 width: 6rem;
 height: 6rem;
 border-radius: 50%;
}
.user-head-font{
 line-height: 0;
 margin: 0 3rem;
 float: left;
 font-size: 1.5rem;
}
.user-head-font a{
 color: #fff;
 font-size: "微软雅黑";
}
.user-head-red a{
 display: inline-block;
 width: 4%;
 height: 1.2rem;
 background-image: url("../image/right-1.png");
 background-size: 100% 100%;
 float: right;
 margin-right: -3.9rem;
 margin-top: -0.4rem;
}
.user-head-bill{
 line-height: 1.5rem;
 height: 6rem;
 background-color: #3db0f3;
 color: #9ed8f9;
}
.user-head-bill_left{
    float: left;
    padding: 1rem;
    width: 49%;
    height: 6rem;
    line-height: 2rem;
    text-align: center;
    background-color: #3db0f3;
}
.user-head-bill_left a{
 display: inline-block;
}
.user-head-bill_left a p{
 color: #fff;
 font-size: 1.7rem;
}
.user-head-bill_left a span{
 color: #f6f6f6;
 font-size: 1.2rem;
 display: inline-block;
}
.user-head-bill_right{
    float: right;
    padding: 1rem;
    width: 49%;
    height: 6rem;
    line-height: 2rem;
    text-align: center;
    background-color: #3db0f3;
}
.user-head-bill_right a p{
 color: #fff;
 font-size: 1.7rem;
}
.user-head-bill_right a span{
 color: #f6f6f6;
 font-size: 1.2rem;
}
.user-head-policy{
 
 background-color: #fff;
 font-size: 1.5rem;
 padding: 1.2rem;
 line-height: 1.5rem;
 height: 4rem;
 border-bottom: 1px solid #e6e6e6;
}
.user-head-policy-list{
     padding: 1rem; 
    padding-top: 1.9rem;
    background-color: #fff;
    width: 100%;
    height: 7rem;
    line-height: 1.7rem;
}
.user-head-policy-list p{
 color: #666;
 font-size: 1.3rem;
}
.user-head-policy-list li{
 width: 32.33%;
 margin-left: 0.2rem;
 float: left;
 text-align: center;
}
.user-head-policy-list_first span{
 display: inline-block;
 width: 23%;
 height: 2rem;
 background-image: url("../image/box.png");
 background-size: 100% 100%;
}
.user-head-policy-list_cond span{
 display: inline-block;
 width: 18%;
 height: 2rem;
 background-image: url("../image/text_1.png");
 background-size: 100% 100%;
}
.user-head-policy-list_third span{
 display: inline-block;
 width: 18%;
 height: 2rem;
 background-image: url("../image/list_1.png");
 background-size: 100% 100%;
}
.user-content{
 clear: both;
 margin-top: 2.5rem;
}
.user-content li{
 padding: 1.1rem;
 background-color: #fff;
}
.user-content-left{
 background-image: url("../image/enve.png");
 display: inline-block;
 background-size: 100% 100%;
 width: 5%;
 height: 1.3rem;
}
.user-content-right{
 display:inline-block;
 margin-left: 3.555%;
 color: #333;
 font-size: 1.5rem;
 font-family: "微软雅黑";
}
.user-content-right span{
 width: 7%;
 height: 1.2rem;
 display: inline-block;
 background-image: url("../image/right.png");
}
.user-content-greater{
 background-image: url("../image/right.png");
 display: inline-block;
 background-size: 100% 100%;
 width: 3%;
 height: 1.2rem;
 float: right;
 margin-top: 0.5rem;
}
.user-content-left-cond{
 background-image: url("../image/text_2.png");
 display: inline-block;
 background-size: 100% 100%;
 width: 5%;
 height: 1.3rem;
}
.user-content-left-third{
 background-image: url("../image/ur.png");
 display: inline-block;
 background-size: 100% 100%;
 width: 5%;
 height: 1.3rem;
}

/***premiumDetails***/
.premiumDetails-head{
 padding: 1rem;
 font-size: 1.3rem;
 line-height: 1.8rem;
 border-bottom: 1px solid #ccc;
 background-color: #fff;
}
.premiumDetails-head p{
 color: #ff8800;
}
.am-accordion-title{
 text-align: center;
}
.premiumDetails-head-list{
 background-color: #fff;
 padding: 1rem;
 color: #333;
 font-family: "微软雅黑";
 font-variant: 800;
 font-size: 1.5rem;
}
.premiumDetails-head-list span{
 display: inline-block;
 float: right;
}
.premiumDetails-head-list p{
 display: inline-block;
}
.premiumDetails-list_first p{
 font-size: 1.2rem;
 color: #999;
}
.premiumDetails-list_first span{
 font-size: 1.2rem;
 color: #999;
}
.premiumDetails-head-list-btn{
 padding: 1rem;
 text-align: center;
 background-color: #fff;
 font-size: 1.5rem;
}
.premiumDetails-head-list-btn a{
 color: #00b7fe;
}
.premiumDetails-head-list-btn span{
 display: inline-block;
 width: 5%;
 height: 0.8rem;
 background-image: url("../image/top.png");
 background-size: 100% 100%;
}
.premiumDetails-headp-orderDetails_first{
 font-size: 1.5rem;
 background-color: #fff;
 padding: 1rem;
/* height: 15rem;*/
}
.orderDetails-title{
 padding: 1rem;
 background-color: #fff;
 border-bottom: 1px solid #ccc; 
 margin-top: 2.5rem;
 font-size: 1rem;
 color: #666;
 height: 4rem;
 line-height: 2rem;
 font-size: 1.3rem;
}
.orderDetails-nub p{
 display: inline-block;
 color: #999;
}
.orderDetails-nub a{
 color: #00b7fe;
}
.orderDetails-nub i{
 visibility: hidden;
}
.premiumDetails-headp-orderDetails_cond{
 font-size: 1.5rem;
 background-color: #fff;
 padding: 1rem;
}
.orderDetails-footer-btn a{
 width: 100%;
 height: 4.5rem;
 line-height: 4.5rem;
 text-align: center;
 color: #fff;
 background-color: #46b6f8;
 display: inline-block;
 position: fixed;
 bottom: 0;
}
.orderDetails-title-user{
    padding: 1rem;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    margin-top: 2.5rem;
    font-size: 1.2rem;
    color: #666;
    height: 4rem;
    line-height: 2rem;
    font-size: 1.3rem;
}
.orderDetails-title-user p{
 display: inline-block;
}
.orderDetails-title-user-next p{
 display: inline-block;
}
.orderDetails-title-user-top-block{
 font-size: 1.5rem;
 background-color: #fff;
 padding: 1rem;
}
.orderDetails-title-user-top-block p{
 display: inline-block;
 color: #999;
}
.orderDetails-title-user-next-block p{
 display: inline-block;
 color: #999;
}
.orderDetails-title-user-next{
    padding: 1rem;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    font-size: 1rem;
    color: #666;
    height: 4rem;
    line-height: 2rem;
    font-size: 1.3rem;
}
.orderDetails-title-user-next-block{
 font-size: 1.5rem;
 background-color: #fff;
 padding: 1rem;
}
/***premiumDetails 结束***/


/***historicalPolicy***/
.historicalPolicy-head{
 padding: 1rem;
 font-size: 1.3rem;
 line-height: 1.8rem;
 border-bottom: 1px solid #ccc;
 background-color: #fff;
}
.historicalPolicy-head p{
 display: inline-block;
}
.historicalPolicy-head-data{
 float: right;
}
.historicalPolicy-head span{
 display: block;
}
/***historicalPolicy结束***/

/***vehicleinformation***/
.vehicleinformation-title{
padding: 1rem;
background-color: #fff;
border-bottom: 1px solid #ccc;
font-size: 1rem;
color: #666;
line-height: 0.5rem;
}
/***vehicleinformation结束***/

/***aboutUs***/
.aboutUs-title{
 margin-top: 3rem;
 text-align: center;
}
.aboutUs-title img{
 width: 40%;
}
.aboutUs-title_font{
 text-align: center;
 margin-top: 3rem;
 color: #999;
 font-size: 1.2rem;
}
.aboutUs-content{
 font-size: 1.2rem;
 color: #999;
 margin-top: 2rem;
 text-align: center;
}
/***aboutUs结束***/

/***incomeDetails***/
.incomeDetails-head{
 padding: 1rem;
 background-color: #fff;
 text-align: center;
 
}
.incomeDetails-head p{
 color: #999;
 font-size: 1rem;
}
.incomeDetails-head b{
 color: #666;
 font-size: 2.5rem;
}
.incomeDetails-head-hr{
 border-top: 1px solid #ddd;
 width: 92.555%;
 margin-top: 0rem;
 margin: 0 auto;
}
.incomeDetails-head-list{
 padding: 1rem;
 background-color: #fff;
}
.incomeDetails-head-list span{
 float: right;
 font-size: 1.3rem;
 color: #999;
 text-align: center;
}
.incomeDetails-head-list p{
 display: inline-block;
 font-size: 1.3rem;
 text-align: center;
}
.incomeDetails-footer{
 text-align: center;
 font-size: 1.2rem;
 color: #666;
 margin-top:90%;
 }
 /***incomeDetails结束***/

 /***incomeExpenses***/
 .incomeExpenses-head-left{
  display: inline-block;
  width: 50%;
  height: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  font-size: 1.3rem;
  color: #666;
  background-color: #fff;
 }
.incomeExpenses-head-right{
  display: inline-block;
  width: 50%;
  height: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  font-size: 1.3rem;
  float: left;
  color: #666;
  background-color: #fff;
 }
 .incomeExpenses-content-left{
  background-color: #fff;
  margin-top: 1rem;
 }
 .incomeExpenses-content-mach{
  padding: 1.2rem;
  line-height: 1.5rem;
  height: 4rem;
  color: #999;
  font-size: 1.3rem;
  border-bottom: 1px solid #ccc;
 }
 .incomeExpenses-content-list{
  padding: 1.2rem;
  font-size: 1.4rem;
 }
 .incomeExpenses-content-list li{
 margin-top: 1rem;
 }
 .incomeExpenses-content-list p{
  display: inline-block;
 }
 .incomeExpenses-content-list-li p{
  color: #999;
  font-size: 1.2rem;
 }
 .incomeExpenses-content-list_rb{
  float: right;
  line-height: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
 }
 .incomeExpenses-content-list_rb a{
  font-size: 1.2rem;
  color: #999;
 }
 .incomeExpenses-content-list span{
 float: right;
 /*margin-top: 1rem;*/
 }
 .incomeExpenses-content-right{
  background-color: #fff;
  margin-top: 1rem;
 }
 .incomeExpenses_blue{
  color: #46b6f8;
 }
.incomeExpenses-content-left li{
  color: #333;
}
.cashWithdrawal-head_font a{
 color: #999;
}
.incomeExpensesChecked{
 color: #46b6f8!important;
 border-bottom: 1px solid #46b6f8;
}
/***incomeExpenses结束***/

/***withdrawals***/
.withdrawals-head{
 background-color: #46b6f8;
 padding: 1rem;
}
.withdrawals-head p{
 font-size: 1.3rem;
 color: #fff;
}
.withdrawals-head span{
 font-size: 3.8rem;
 font-weight: 600;
 color: #fff;
}
.withdrawals-head_font{
 display: inherit;
 width:1.2rem;
 height: 1.2rem;
 line-height: 1.2rem;
 border-radius: 50%;
 background-color: #ccc;
 text-align:center;
 color: #fff;
 font-size: 0.8rem;
 float: right;
 margin-top: -1.5rem;
}
.withdrawals-foot-btn{
 margin-top: 25%;
}
.withdrawals-foot-btn a{
 display: inherit;
 width: 88%;
 height: 5.5rem;
 line-height: 5.5rem;
 background-color: #46b6f8;
 margin: 0 auto;
 text-align: center;
 border-radius: 5px;
 color: #fff;
}
.withdrawals-footer-font{
 color: #999;
 font-size: 1.2rem;
 text-align: center;
 margin-top: 80%;
}
/***withdrawals结束***/

/***feedBack***/
.feedBack-head{
 padding: 1.5rem;
 background-color: #fff; 
}
.feedBack-head textarea{
 width: 100%;
 color: #999;
 height: 8rem;
}
.feedBack-head-file{
 padding: 1rem;
 background-color: #fff;
}
.feedBack-head-file a{
 display: inline-block;
 width: 5rem;
 height: 5rem;
 line-height: 4rem;
 text-align: center;
 border: 1px solid #ccc;
 font-size: 4rem;
 color: #999;
 font-weight: 100;
}
.feedBack-head-file p{
 display: inline-block;
 font-size: 1.5rem;
 padding: 0.5rem;
 color: #999;
}
.feedBack-head-btn{
 text-align: center;
 margin-top: 25%;
}
.grossIncome-content-box ul li p{
 color: #333!important;
}
.grossIncome-content-box ul li span b{
 color: #333!important;
}
.feedBack-head-btn input{
 color: #fff;
 background-color: #46b6f8;
 width: 80%;
 height: 4.5rem;
 line-height: 4.5rem;
 text-align: center;
 border-radius: 4px;
}
/***historicalPolicyThis***/

.historicalPolicyThis-head-nav li{
  width: 33.333%;
  height: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  color: #666;
  background-color: #fff;
  float: left;
  font-size: 1.3rem;
}

.historicalPolicyThis-head-nav li b{
 color: #efefef;
 float: right;
}
.historicalPolicyThis-conent{
 clear: both;
}
.historicalPolicyThis-conent-box{
 padding-top: 2.5rem;
}
.historicalPolicyThis-conent-title{
 line-height: 5rem;
 height: 5rem;
 background-color: #fff;
 border-bottom: 1px solid #e6e6e6;
}

.historicalPolicyThis-conent-title p{
 display: inline-block;
 font-size: 1.2rem;
 color: #999;
}
.historicalPolicyThis-conent-title span{
 float: right;
 font-size: 1.2rem;
 color: #999;
 padding-right: 2.5rem;
}
.historicalToExamine-conent-title span{
 float: right;
 font-size: 1rem;
 color: #999;
 line-height: 0.5rem;
}
.historicalPolicyThis-conent-text{
     padding: 1rem;
    background-color: #fff;
    padding-top: 2rem;
    padding-left: 2.5rem;
}
.incomeExpenses-content-list_2 a,.incomeExpenses-content-list_4 a{
 color: #333;
}
.incomeExpenses_blue p b{
 font-weight: 400;
}
.incomeExpenses-content-list_rb p b{
 font-weight: 400;
}
.historicalPolicyThis_logo_fude{
 display: inline-block;
 width: 3rem;
 height: 3rem;
 background-image: url("../image/user_logo.png");
 background-size: 100% 100%;
 float: left;
}
.historicalPolicyThis_logo_taibao{
 display: inline-block;
 width: 3rem;
 height: 3rem;
 background-image: url("../image/sond.png");
 background-size: 100% 100%;
 float: left;
}
.historicalPolicyThis_logo_zhufeng{
 display: inline-block;
 width: 3rem;
 height: 3rem;
 background-image: url("../image/third.png");
 background-size: 100% 100%;
 float: left;
}
.historicalPolicyThis_logo_yangguang{
 display: inline-block;
 width: 3rem;
 height: 3rem;
 background-image: url("../image/fouth.png");
 background-size: 100% 100%;
 float: left;
}
.historicalPolicyThis-conent-text-list{
 display: inline-block;
 font-size: 1rem;
 margin-left: 0.2rem;
 width: 85%;
}
.historicalPolicyThis-conent-text-list_first{
 font-weight: 500;
 font-size: 1.5rem;
}
.historicalPolicyThis-conent-text-list p{
 display: inline-block;
}
.historicalPolicyThis-conent-text-list_cond{
 color: #999;
}
.historicalPolicyThis-conent-text-list_cond2{
 color: #999;
}
.historicalPolicyThis-conent-text-list_font{
 color: #999;
 font-size: 1.3rem;
}
.historicalPolicyThis-conent-title_0{
    display: inline-block;
    font-size: 1.2rem;
    color: #999;
    margin-left: 2.5rem;
}
.historicalPolicyThis-conent-text-list_third a{
 color: #333;
}
.historicalPolicyThis-conent-text-list_third{
 float: right;
 margin-right: -0.5rem;
 font-size: 1.3rem;
}
.historicalPolicyThis-conent-text-list_third p{
 color: #999;
}
.historicalPolicyStay-conent{
 clear: both;
}
.orderDetails_first_7 a,.orderDetails_first_8 a{
 color: #999;
}
.historicalPolicyStay-conent-title_0{
 display: inline-block;
 padding-left: 2.5rem;
 color: #999;
 font-size: 1.2rem;
}
.historicalPolicyStay-conent-text-list_third p{
 color: #999;
}
.historicalPolicyStay-conent-text-list_third a{
 display: inline-block;
 width: 24%;
 height: 2.2rem;
 border-radius: 13px 13px 13px 13px;
 line-height: 2rem;
 text-align: center;
 border: 1px solid #46b6f8;
 color: #46b6f8;
 float: right;
}
.historicalPolicy-head span a{
 color: #333;
}
.premiumDetails-head span a{
 color: #333;
}
.historicalPolicyStay-conent-text-list_third p{
 float: right;
 margin-right: 1rem;
}
.historicalPolicyStay-conent-text-list_third p span{
 color: #000;
}
.historicalPolicyToExamine-conent-box{
 padding-top: 2.5rem;
}
.historicalPolicyToExamine-conent{
 clear: both;
}
.historicalPolicyStay-conent-box{
 padding-top: 2.5rem;
}
.historicalPolicyToExamine-conent-text-list_first{
 font-weight: 500;
 font-size: 1.5rem;
}
.historicalPolicyToExamine-conent-text-list_first a{
 color: #e33939;
}
.historicalPolicyThis-head-nav_color{
 color: #46b6f8!important;
 border-bottom:1px solid #46b6f8;
}
.historicalPolicyToExamine-conent-title{
     padding: 1rem;
    line-height: 0.3rem;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    margin-top: 1rem;
}

.historicalPolicyToExamine-conent-title span{
 float: right;
 font-size: 1rem;
 color: #999;
}
.historicalPolicyStay-conent-title{
    height: 5rem;
    line-height: 5rem;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
 }
 .historicalPolicyStay-conent-title p{
 display: inline-block;
 font-size: 1.2rem;
 color: #999;
 }
 .historicalPolicyThis-conent-text-list_fouth{
 color: #999;
 font-size: 1.3rem;
 }
 .historicalPolicyThis-conent-text-list_thirt{
 color: #999;
 padding-top: 0.1rem;
 font-size: 1.2rem;
 }
 .historicalPolicyStay-conent-text-list_third{
 font-size: 1.3rem;
 }
 .historicalPolicyStay-conent-title span{
 float: right;
 font-size: 1.2rem;
 color: #999;
 padding-right: 2.5rem;
}
/***historicalPolicyThis结束***/

/***cashWithdrawal***/
.cashWithdrawal-head{
 padding:1rem;
 background-color: #fff;
}
.cashWithdrawal-head p{
 color: #999;
 font-size: 1.3rem;
}
.cashWithdrawal-head input{
 border: none;
 width: 100%;
 height: 5rem;
 font-size: 2rem;
 border-bottom: 1px solid #ccc;
 margin-top: 1rem;
}
.cashWithdrawal-head_font{
 padding:1rem;
 background-color: #fff;
 line-height: 1.5rem;
 font-size: 1.3rem;
 color: #999;
}
.cashWithdrawal-foot_btn{
 text-align: center;  
 margin-top: 30%;
}
.cashWithdrawal-foot_btn a{
 display: inline-block;
 width: 88%;
 height: 5.5rem;
 background-color: #46b6f8;
 text-align: center;
 line-height: 5.5rem;
 color: #fff;
 border-radius: 5px;
}
.cashWithdrawal-font_text{
 text-align: center;
 font-size: 1.3rem;
 color: #999;
 margin-top: 60%;
}
/***cashWithdrawal结束***/
input:focus{outline: none} 

/***deliveryAddress***/
.deliveryAddress-head{
padding: 1rem;
background-color: #fff;
}
.deliveryAddress-head p{
  display: inline-block;
}
.deliveryAddress-head input{
  height: 3rem;
  width: 33%;
  font-size: 1rem;
  float: right;
  line-height: 3rem;
}
.deliveryAddress-head ul li{
 height: 3rem;
 line-height: 3rem;
 font-size: 1.3rem;
 margin-top: 0.1rem;
}
.deliveryAddress-content{
 margin-top: 40%;
 font-size: 1.3rem;
 color: #999;
 text-align: center;
}
.deliveryAddress-foot_font a{
width: 100%;
height: 4.5rem;
line-height: 4.5rem;
text-align: center;
color: #fff;
background-color: #46b6f8;
display: inline-block;
position: fixed;
bottom: 0;
}
/***deliveryAddress结束***/

/***personalData***/
.personalData-head{
 padding: 0.5rem;
 float: right;
}
.personalData-head span{
 display: inline-block;
 width: 1.3rem;
 height: 1.3rem;
 line-height: 1.3rem;
 border-radius: 50%;
 background-color: #b3b3b4;
 color: #fff;
 text-align: center;
}
.personalData-head p{
 display: inline-block;
 font-size: 1.1rem;
 color: #999;
}
.personalData-head-text{
 clear: both;
}
.personalData-head-text p{
 display: inline-block;
}
.personalData-head-text{
 margin-top: 0.1rem;
 padding: 0.5rem;
 background-color: #fff;
}
.personalData-head-text li{
 height: 3rem;
 line-height: 3rem;
 font-size: 1.3rem;
 margin-top: 0.1rem;
}
.personalData-head-text li input{
  height: 3rem;
  width: 40%;
  font-size: 1rem;
  float: right;
  line-height: 3rem;
  text-align: right;
}
.personalData-content{
 background-color: #fff;
 padding: 1rem;
 text-align: center;
 margin-top: 1rem;
}
.personalData-content span{
 display: inline-block;
 height: 5rem;
 width: 5rem;
 background-size: 100% 100%;
 background-image: url("../image/phon.png");
 margin-top: 1rem;
}
.personalData-content p{
 color: #999;
 font-size: 1.3rem;
}
.personalData-content_box{
  border: 1px dashed #ccc;
  height: 10rem;
}
.personalData-footer-btn a{
 width: 100%;
height: 4.5rem;
line-height: 4.5rem;
text-align: center;
color: #fff;
background-color: #46b6f8;
display: inline-block;
position: fixed;
bottom: 0;
}
/***personalData结束***/
.orderDetails-footer-ond{
 height: 4.5rem;
}
/***grossIncome***/
.grossIncome-head_nb_cont span{
 display: inline-block;
 width: 1.5rem;
 height: 1.5rem;
 line-height: 1.5rem;
 color: #fff!important;
 border-radius: 50%;
 float: right;
 background-color: #b7b7b7;
 font-size: 1.3rem!important;
}
.grossIncome-head_nb{
 background-color: #fff;
 text-align: center;
 line-height: 2rem;
 padding: 1rem;
}
.grossIncome-head_nb p{
 font-size: 1rem;
 color: #999;
 display: inline-block;
 padding-left: 1.3rem;
}
.grossIncome-head_nb span{
 font-size: 3rem;
 font-weight: 500;
 color: #f28d2b;
}
.grossIncome-head-block{
 background-color: #fff;
 padding:1rem;
}
.grossIncome-head-block_left{
 display:inline-block;
 text-align: center;
 width: 49.555%;
}
.grossIncome-head-block_left p{
 color: #999;
 font-size: 1.3rem;
}
.grossIncome-head-block_left span{
 color: #666;
 font-size: 1.5rem;
 font-weight: 500;
}
.grossIncome-head-block_right{
 display: inline-block;
 text-align: center;
 width: 49%;
 border-left: 1px solid #ccc;
 float: right;
}
.grossIncome-head-block_right p{
 color: #999;
 font-size: 1.3rem;
}
.grossIncome-head-block_right span{
 color: #666;
 font-size: 1.5rem;
 font-weight: 500;
}
.grossIncome-content{
 margin-top: 1rem;
 background-color: #fff;
}
.grossIncome-content-box li{
 padding:1.2rem;
 line-height: 2.6rem;
 height: 5rem;
 font-size: 1.8rem;
}
.grossIncome-content-box p{
 display: inline-block;
}
.grossIncome-content-box span{
 float: right;
 font-size: 1.8rem;
}
.grossIncome-content-box span p{
 display: inline-block;
 height: 1.2rem;
 width: 0.8rem;
 background-image: url("../image/right.png");
 background-size: 100% 100%;
}
.grossIncome-content-box-title{
 padding:1.2rem;
 background-color: #fff;
 border-bottom: 1px solid #ccc;
 font-size: 1.3rem;
 color: #666;
 height: 4rem;
 line-height: 1.6rem;
}
.grossIncome-content-box hr{
 width: 96.55%;
}