<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/print.css" media="print">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/jquery.jqprint-0.3.js"></script>
  <script src="js/index.js"></script>

  <script>
  </script>
</head>

<body>
  <div id="print-box">
    <div id="map">
      <img class="map-img" src="./map2.jpg">
    </div>
    <div class="button-list">
      <div class="search">
        <input type="text">
        <button>search</button>
      </div>
      <ul class="menu-list"></ul>
      <button class="send-point">发送坐标</button>
      <button class="print">打印</button>
    </div>
  </div>
</body>

</html>