body {
	background: #FFF !important;
}

[v-cloak] {
	display: none;
}

.bill {
	min-height: 500px;
	margin: 0 auto;
	margin-top: 30px;
	font-weight: bold;
	font-family: Arial, "Microsoft YaHei";
	letter-spacing: 1px;
	background-color: white;
}

.tableWrap {
	margin: 0 auto;
}

.tableWrap table {
	width: 100%;
	display: table;
	border-collapse: collapse;
	color: #483e32;
}

.tableWrap p {
	color: #483e32;
	margin-bottom: 20px;
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, "Microsoft YaHei";
}

.tableWrap h3 {
	text-align: center;
	letter-spacing: 25px;
	color: #000;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 15px;
	font-family: Arial, "Microsoft YaHei";
}

.tableWrap table th {
	background: #fafafd;
	font-size: 14px;
	line-height: 38px;
	text-align: center;
	border: 1px solid #483e32;
	font-weight: 700px;
	font-family: Arial, "Microsoft YaHei";
}

.tableWrap table td {
	font-size: 10px;
	width: 15px;
	height: 5px;
	/*text-align: center;*/
	padding: 4px 3px;
	border: 1px solid #483e32;
	font-weight: bold;
	font-family: Arial, "Microsoft YaHei";
}

.tableWrap table .firstRow td {
	padding: 0;
	height: 0;
	border-bottom: none;
	border-top: none;
}

.tableWrap .billBase li {
	font-size: 10px;
	margin-bottom: 10px;
	color: #483e32;
	float: left;
	width: 50%;
	/* font-weight: bold; */
	font-family: Arial, "Microsoft YaHei";
}

.tableWrap img {
	width: 200px;
	height: 40px;
	margin-bottom: 15px;
}

.row4 {
	text-align: left !important;
}

.row4.col1 {
	border-right: none;
	border-left: none;
}

.row4.col2 {
	border-left: none;
	border-right: none;
}

.row4.col3 {
	border-left: none;
}

.row9 {
	text-indent: 20px;
	text-align: left !important;
}

.row10 {
	text-indent: 20px;
	text-align: left !important;
	border-bottom: none !important;
}

.row11 {
	border-top: none !important;
	text-align: right !important;
	padding-right: 20px !important;
}

.red .billContent {
	background: url(../images/bg2.jpg) repeat;
}

.blue .billContent {
	background: url(../images/bg1.jpg) repeat;
}

.billWarp1 {
	margin: 30px auto;
	width: 80%;
	border-radius: 4px;
	/* height: auto; */
	padding: 30px 50px;
	/* box-sizing: border-box; */
}

.billWarp2 {
	margin: 30px auto;
	width: 80%;
	border-radius: 4px;
	/* width: 750px; */
	height: auto;
	padding: 30px 50px;
	margin-top: 30px;
}

.billWarp2Shang {
	margin: 0 auto;
	border-radius: 4px;
	width: 750px;
	height: auto;
	padding: 30px 50px;
	margin-top: 30px;
	/* background: url(../images/bg1.jpg) repeat; */
}

.billWarp1Shang {
	margin: 0 auto;
	border-radius: 4px;
	width: 750px;
	height: auto;
	padding: 30px 50px;
	margin-top: 30px;
	/* background: url(../images/bg2.jpg) repeat; */
}

.billBack {
	margin-top: 30px;
	margin-bottom: 30px;
}

.mosaic {
	position: relative;
}

.mosaic2 {
	position: relative;
}

.tableWrap .mosaic img {
	display: none;
}

.tableWrap .mosaic2 img {
	display: none;
}

#billBg2 tbody tr td {
	width: 80%;
}

#billBg2 tbody tr td:first-of-type {
	width: 20%;
}






.c-toApp{ width: 10rem; height: 1.6rem; background: #333333; overflow: hidden; position: fixed; top: 0; left: 50%; margin-left: -5rem; z-index: 999;}
.c-toApp .c-del{ float: left; width: 0.453333rem; height: 0.453333rem; padding: 0.573333rem 0.266666rem;}
.c-toApp .c-del img{ width: 0.453333rem; height: 0.453333rem;}
.c-toApp .c-logo{ float: left; width: 2rem; height: 1rem; margin-left: 0.373333rem; margin-top: 0.453333rem;}
.c-toApp .c-logo img{width: 100%;}
.c-toApp .c-tit{ float: left; margin-left: 0.266666rem; margin-top: 0.36rem;}
.c-toApp .c-tit h3{ font-size: 0.373333rem; color: #ffffff;}
.c-toApp .c-tit p{ font-size: 0.293333rem; color: #808080;}
.c-toApp button{ display: block; width: 2.88rem; height: 1.6rem; background: #ffd100; border: 0; float: right; font-size: 0.373333rem; color: #333333;}

.c-h1{ text-align: center;}
.c-h1 h2{ line-height: 1.6rem; display: inline-block; color: #3b3b3b; font-size: 0.48rem; font-weight: bold; position: relative;}
.c-h1 h2:after{ content: ""; position: absolute; top: 50%; left: -1rem; margin-top: -0.133333rem; width: 0.8rem; height: 0.266666rem; background: url(../images/img2.png) no-repeat center top / cover;}
.c-h1 h2:before{ content: ""; position: absolute; top: 50%; right: -1rem; margin-top: -0.133333rem; width: 0.8rem; height: 0.266666rem; background: url(../images/img3.png) no-repeat center top / cover;}
.c-join .c-erweima{ width: 2.053333rem; height: 2.053333rem; margin: 0 auto;}
.c-join .c-erweima img{width:100%;}
.c-join .c-tit{ text-align: center; line-height: 1.066666rem;}
.c-join .c-tit span{ font-size: 0.32rem; color: #666666; margin: 0 0.16rem;}
.c-footer{ width: 10rem; height: 3.826666rem; background: url(../images/footer_bg2.jpg) no-repeat center top / cover; overflow: hidden;}
.c-footer p{ color: #cfc8f5; font-size: 0.266666rem; line-height: 0.4rem; text-align: center; margin-top: 2.533333rem;}