<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>添加商品</title>
		<!--图片-->
	
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>

	</head>

	<body>
		<img src="" id="img"/>	
		
		<input type="file" id="file" />
		<script type="text/javascript">
			var stokeUrl = "****"; //阿里云地址
			var accessKeyId = '',
				accessKeySecret = '',
				stsToken = '';
				
			ajax("GET", stokeUrl, function(res) {
				var str = JSON.parse(res);
				accessKeyId = str.data.accessKeyId,
					accessKeySecret = str.data.accessKeySecret,
					stsToken = str.data.securityToken;
				//获得权限
				var client = new OSS.Wrapper({
					region: 'oss-cn-hangzhou',
					accessKeyId: accessKeyId,
					accessKeySecret: accessKeySecret,
					stsToken: stsToken,
					bucket: '****'//存储文件的区域
				});
				
				document.getElementById('file').addEventListener('change', function(e) {
					var file = e.target.files[0];
					console.log(e);
					var storeAs = 'upload-file';
					//图片名
					storeAs = 'test/'+file.name //所要上传的文件名拼接 (test/)
					console.log(storeAs);
					client.multipartUpload(storeAs, file).then(function(result) {
						console.log("上传成功");
						console.log(result);
						//获得图片地址
						var src = '****' + result.name;//http://图片上传的位置
						$("#img").attr('src', src);
						
					}).catch(function(err) {
						console.log("上传失败");
						console.log(err);
					});
				});

			})

			function ajax(type, url, fnSucc, fnFaild) {
				//1.创建Ajax对象
				var oAjax = null;
				if(window.XMLHttpRequest) {
					oAjax = new XMLHttpRequest();
				} else {
					oAjax = new ActiveXObject("Microsoft.XMLHTTP");
				}

				//2.连接服务器
				oAjax.open(type, url, true);

				//3.发送请求
				oAjax.send();

				//4.接收服务器的返回
				oAjax.onreadystatechange = function() {
					if(oAjax.readyState == 4) //完成
					{
						if(oAjax.status == 200) //成功
						{
							fnSucc(oAjax.responseText);
						} else {
							if(fnFaild)
								fnFaild(oAjax.status);
						}
					}
				};
			}
		</script>
	</body>
	
</html>