<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>添加商品</title>
		<!--图片-->
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
		<link href="head/cropper.min.css" rel="stylesheet">
		<link href="head/sitelogo.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
		
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="head/cropper.js"></script>
		<script src="head/sitelogo.js"></script>
		<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
		<script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>

	</head>

	<body>
		<img src='' class='goodImg addpro-img' style="width: 100px;height: 100px;" />
		
		
		<button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#avatar-modal" style="margin: 10px;">
				修改头像
		</button>
		<!--图片-->
		<div class="user_pic" style="margin: 10px;">
			<img src=""/>
		</div>
		<!--图片裁剪-->
		<div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!--<form class="avatar-form" action="upload-logo.php" enctype="multipart/form-data" method="post">-->
					<form class="avatar-form">
						<div class="modal-header">
							<button class="close" data-dismiss="modal" type="button">&times;</button>
							<h4 class="modal-title" id="avatar-modal-label">上传图片</h4>
						</div>
						<div class="modal-body">
							<div class="avatar-body">
								<div class="avatar-upload">
									<input class="avatar-src" name="avatar_src" type="hidden">
									<input class="avatar-data" name="avatar_data" type="hidden">
									<label for="avatarInput" style="line-height: 35px;">图片上传</label>
									<button class="btn btn-danger"  type="button" style="height: 35px;" onclick="$('input[id=avatarInput]').click();">请选择图片</button>
									<span id="avatar-name"></span>
									<input class="avatar-input hide" id="avatarInput" name="avatar_file" type="file"></div>
								<div class="row">
									<div class="col-md-9">
										<div class="avatar-wrapper"></div>
									</div>
									<div class="col-md-3">
										<div class="avatar-preview preview-lg" id="imageHead"></div>
										<!--<div class="avatar-preview preview-md"></div>
								<div class="avatar-preview preview-sm"></div>-->
									</div>
								</div>
								<div class="row avatar-btns">
									<div class="col-md-4">
										<div class="btn-group">
											<button class="btn btn-danger fa fa-undo" data-method="rotate" data-option="-90" type="button" title="Rotate -90 degrees"> 向左旋转</button>
										</div>
										<div class="btn-group">
											<button class="btn  btn-danger fa fa-repeat" data-method="rotate" data-option="90" type="button" title="Rotate 90 degrees"> 向右旋转</button>
										</div>
									</div>
									<div class="col-md-5" style="text-align: right;">								
										<button class="btn btn-danger fa fa-arrows" data-method="setDragMode" data-option="move" type="button" title="移动">
							            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;setDragMode&quot;, &quot;move&quot;)">
							            </span>
							          </button>
							          <button type="button" class="btn btn-danger fa fa-search-plus" data-method="zoom" data-option="0.1" title="放大图片">
							            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, 0.1)">
							              <!--<span class="fa fa-search-plus"></span>-->
							            </span>
							          </button>
							          <button type="button" class="btn btn-danger fa fa-search-minus" data-method="zoom" data-option="-0.1" title="缩小图片">
							            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, -0.1)">
							              <!--<span class="fa fa-search-minus"></span>-->
							            </span>
							          </button>
							          <button type="button" class="btn btn-danger fa fa-refresh" data-method="reset" title="重置图片">
								            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;reset&quot;)" aria-describedby="tooltip866214">
								       </button>
							        </div>
									<div class="col-md-3">
										<button class="btn btn-danger btn-block avatar-save fa fa-save" type="button" data-dismiss="modal"> 保存修改</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="loading" aria-label="Loading" role="img" tabindex="-1"></div>	
		
	</body>
		<script src="head/html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//uploadPic(上传路径,input文件选择器,显示图片的选择器)
function uploadPic(path, fileId, showID) {	
	//阿里云上传路径
	var stokeUrl = "*****"//阿里云url
	var accessKeyId = '',
		accessKeySecret = '',
		stsToken = '';
	ajax("GET", stokeUrl, function(res) {
		var str = JSON.parse(res);
			console.log(str.data);
		accessKeyId = str.data.accessKeyId,
			accessKeySecret = str.data.accessKeySecret,
			stsToken = str.data.securityToken;

		var client = new OSS.Wrapper({
			region: 'oss-cn-hangzhou',
			accessKeyId: accessKeyId,
			accessKeySecret: accessKeySecret,
			stsToken: stsToken,
			bucket: '***'//存储文件的区域
		});

		var file = $(fileId)[0].files[0];
		var storeAs = '',
			name = guid();
		storeAs = path + name + '.jpg'
		console.log(file)
		client.multipartUpload(storeAs, file).then(function(result) {
			console.log("上传成功");
			console.log(result);
			var src = '****' + result.name;//路径Http://.......
			//显示图片的选择器赋值
			$(showID).attr('src', src);
		}).catch(function(err) {
			console.log("上传失败");
			console.log(err);
		});
	});

}

function ajax(type, url, fnSucc, fnFaild) {
	//1.创建Ajax对象
	var oAjax = null;
	if(window.XMLHttpRequest) {
		oAjax = new XMLHttpRequest();
	} else {
		oAjax = new ActiveXObject("Microsoft.XMLHTTP");
	}

	//2.连接服务器
	oAjax.open(type, url, true);

	//3.发送请求
	oAjax.send();

	//4.接收服务器的返回
	oAjax.onreadystatechange = function() {
		if(oAjax.readyState == 4) //完成
		{
			if(oAjax.status == 200) //成功
			{
				fnSucc(oAjax.responseText);
			} else {
				if(fnFaild)
					fnFaild(oAjax.status);
			}
		}
	};
}
//图片名称采取方法	
function guid() {
    function s4() {
        return Math.floor((1 + Math.random()) * 0x10000)
            .toString(16)
            .substring(1);
    }
    return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
        s4() + '-' + s4() + s4() + s4();
}
	//做个下简易的验证  大小 格式
$('#avatarInput').on('change', function(e) {
	var filemaxsize = 1024 * 5; //5M
	var target = $(e.target);
	console.log(target[0].files.length)
	var Size = target[0].files[0].size / 1024;

	if(Size > filemaxsize) {
		alert('图片过大，请重新选择!');
		$(".avatar-wrapper").childre().remove;
		return false;
	}
	if(!this.files[0].type.match(/image.*/)) {
		alert('请选择正确的图片!')
	} else {
		var filename = document.querySelector("#avatar-name");
		var texts = document.querySelector("#avatarInput").value;
		var teststr = texts; //你这里的路径写错了
		testend = teststr.match(/[^\\]+\.[^\(]+/i); //直接完整文件名的
		filename.innerHTML = testend;
	}
});
//保存修改
$(".avatar-save").on("click", function() {
	var img_lg = document.getElementById('imageHead');
	if($("#imageHead:has(img)").length == 0) {
		alert("未选择图片!")
		//-----没有img子标记-----     
	} else {
		// 截图小的显示框内的内容
		html2canvas(img_lg, {
			allowTaint: true,
			taintTest: false,
			onrendered: function(canvas) {
				canvas.id = "mycanvas";
				//生成base64图片数据
				var dataUrl = canvas.toDataURL("image/jpg");
				var newImg = document.createElement("img");
				newImg.src = dataUrl;
				imagesAjax(dataUrl)
			}
		});
		//uploadPic(上传路径,input文件选择器,显示图片的选择器)
		uploadPic("***", "#avatarInput", '.addpro-img')
	}
})

//请求ajax
function imagesAjax(src) {
	var data = {};
	data.img = src;
	data.jid = $('#jid').val();
}	
		
		
	</script>
	
	
</html>