<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="angular.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="angular-ui-router.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var app = angular.module('app',['ng.router']);
			app.controller('ctrl',function($scope){
				
			})
			app.config(function($urlRouteProvider,$stateProvider){
				$urlRouteProvider.when('','/login');
				$stateProvider
					.state('login',{
						url:'/login',
						templateUrl:'login.html'
					})
					.state('register',{
						url:'/register',
						templateUrl:'login.html'
					})
			})
		</script>
	</head>
	<body ng-app="app" ng-controller="ctrl">
		<ul>
			<li><a ui-sref='login' ui-sref-active='active'>aaaaaaaa</a></li>
			<li><a ui-sref='register'>bbbbbbbb</a></li>
		</ul>
		<ui-view class=""></ui-view>
	</body>
</html>
