* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

html{
    height:100%;
}
body {
    background-color: #f0f0f0;
}

#inner {
    width: 200px;
    position: relative;
    margin: auto;
}

#box {
    width: 200px;
    height: 70px;
    margin: 100px auto 0;
    position: relative;
    color: #fff;
    background-color: #000;
    font-size: 40px;
    text-align: center;
    cursor: default;
}

#box p {
    font-family: "Conv_04B_03__";
    line-height: 80px;
}

#box div {
    width: 20px;
    height: 20px;
    position: absolute;
    opacity: 1;
    z-index: -1;
}

#box:hover {
    animation: boxAnimation 0.7s;
}

#box:hover div:first-child {
    animation: bit1 1s;
    top: 0;
    left: 0;
    background-color: #e2e2e2;
}

#box:hover div:nth-child(2) {
    animation: bit2 1.2s;
    top: 30px;
    left: 175px;
    background-color: #cacaca;
}

#box:hover div:nth-child(3) {
    animation: bit3 0.8s;
    top: 20px;
    left: 100px;
    background-color: #9d9d9d;
}

#box:hover div:nth-child(4) {
    animation: bit4 2s;
    top: 44px;
    left: 150px;
    background-color: #c7c7c7;
}

#box:hover div:nth-child(5) {
    animation: bit5 1.5s;
    top: 10px;
    left: 40px;
    background-color: #767676;
}

#box:hover div:nth-child(6) {
    animation: bit6 0.5s;
    top: 20px;
    left: 130px;
    background-color: #a4a4a4;
}

#box:hover div:nth-child(7) {
    animation: bit7 1s;
    top: 40px;
    left: 140px;
    background-color: #c5c5c5;
}

#box:hover div:nth-child(8) {
    animation: bit8 1.2s;
    top: 22px;
    left: 66px;
    background-color: #474747;
}

#box:hover div:nth-child(9) {
    animation: bit9 0.5s;
    top: 40px;
    left: 22px;
    background-color: #b5b5b5;
}

#box:hover div:nth-child(10) {
    animation: bit10 1.2s;
    top: 45px;
    left: 80px;
    background-color: #494949;
}

#box:hover div:nth-child(11) {
    animation: bit5 1.2s;
    top: 45px;
    left: 80px;
    background-color: #494949;
}

#box:hover div:nth-child(12) {
    animation: bit7 1.2s;
    top: 45px;
    left: 80px;
    background-color: #494949;
}

#box:hover div:nth-child(13) {
    animation: bit4 0.4s;
    top: 45px;
    left: 80px;
    background-color: #494949;
}

#box:hover div:nth-child(14) {
    animation: bit9 0.8s;
    top: 45px;
    left: 80px;
    background-color: #494949;
}

#box:hover div:nth-child(15) {
    animation: bit2 1s;
    top: 45px;
    left: 80px;
    background-color: #494949;
}

#box:hover div:nth-child(16) {
    animation: bit11 1.2s;
    top: 45px;
    left: 80px;
    background-color: #494949;
}

#box:hover div:nth-child(17) {
    animation: bit12 1.5s;
    top: 45px;
    left: 80px;
    background-color: #494949;
}

#box:hover div:nth-child(18) {
    animation: bit9 2s;
    top: 45px;
    left: 80px;
    background-color: #494949;
}

#box:hover div:nth-child(19) {
    animation: bit10 0.9s;
    top: 45px;
    left: 80px;
    background-color: #494949;
}

#box:hover div:nth-child(20) {
    animation: bit1 0.85s;
    top: 45px;
    left: 80px;
    background-color: #494949;
}

#box div:nth-child(21) {
    width: 17px;
    height: 17px;
    background-color: #f0f0f0;
    z-index: 1;
    left: 0;
    top: 0;
}

#box div:nth-child(21):before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 15px;
    background-color: #f0f0f0;
}

#box div:nth-child(21):after {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    left: 15px;
    top: 0;
    background-color: #f0f0f0;
}

#login {
    width: 190px;
    margin: auto;
    position: absolute;
    left: 0;
    top: 100px;
    padding: 5px;
}

#nicknameInput {
    padding: 3px;
    overflow: hidden;
}

#inner li span {
    width: 55px;
    font-family: "Conv_04B_03__";
    font-size: 16px;
    float: left;
    color: #000;
    line-height: 20px;
}

.login_input {
    float: right;
    width: 110px;
    height: 16px;
    line-height: 14px;
    padding: 1px 5px;
    outline: none;
    border: none;
    background-color: #d4d4d4;
    transition: all 1s;
    color: #5b5b5b;
}

.login_input:focus {
    box-shadow: 0 0 5px 1px #000;
    background-color: #ececec;
    color: #000;
}

#avatar {
    width: 180px;
    height: 176px;
    margin: 20px auto 0;
    text-align: center;
}

#avatar img {
    width: 180px;
}

#sexList ul {
    width: 180px;
    margin: 20px auto 0;
    overflow: hidden;
    padding-left: 30px;
}

#sexList li {
    width: 50%;
    float: left;
}

#sex1, #sex2 {
    width: 15px;
    height: 15px;
    display: none;
}

.sexChoose img:first-child {
    width: 15px;
    padding-bottom: 5px;
}

#avatar {
    position: relative;
}

#avatarList {
    width: 500px;
    position: absolute;
    left: 0;
    top: 100%;
    bottom: 0;
    right: 0;
    margin-left: -150px;
    height: 200px;
}

#avatarList li {
    float: left;
    height: 100px;
    width: 100px;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s;
}

#avatarList img {
    width: 100px;
}

#avatarList li:hover {
    background-color: #7f7f7f;
}

#signIn {
    font-family: Conv_04B_03__;
    font-size: 18px;
    width: 100px;
    height: 40px;
    background-color: #000;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    margin: auto;
    cursor: pointer;
    position: absolute;
    top: 780px;
    left: 0;
    bottom: 0;
    right: 0;
}

#signIn:before {
    content: '';
    width: 100%;
    height: 10px;
    background-color: #9c9c9c;
    position: absolute;
    bottom: 0;
    left: 0;
}

#signIn:after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: #787878;
    position: absolute;
    bottom: 7px;
    left: 0;
}

/***聊天界面***/
#chatroom {
    width: 800px;
    height: 600px;
    margin: 100px auto 0;
    border: 5px #000 solid;
}

#chatLeft {
    width: 200px;
    height: 600px;
    float: left;
    background-color: #e9e9e9;
    overflow-y: auto;
    opacity:0.9;
}

#count {
    width: 100%;
    height: 100px;
    background-color: #f2f2f2;
    font-family: Conv_04B_03__;
    font-size: 50px;
    text-align: center;
    border-bottom: 5px #000 solid;
}

#chatRight {
    float: right;
}

#messageRoom {
    width: 575px;
    height: 465px;
    background-color: #f6f6f6;
    border-left: 5px #000 solid;
    font-family: Conv_04B_03__, "方正像素12";
    padding: 10px;
    overflow-y: auto;
    opacity:0.9;
}

#messageSend {
    position: relative;
}

#message {
    float: left;
    width: 475px;
    height: 90px;
    background-color: #ffffff;
    border-left: 5px solid #000;
    border-top: 5px solid #000;
    border-right: none;
    border-bottom: none;
    padding: 10px;
    font-size: 20px;
    font-family: Conv_04B_03__, "方正像素12";
    resize: none;
    opacity:0.9;
}

#prompt {
    position: absolute;
    top: -25px;
    left: 10px;
    z-index: 10;
    color: red;
    font-family: Conv_04B_03__, "方正像素12";
}

#send {
    float: right;
    width: 90px;
    height: 115px;
    background-color: #4f4f4f;
    font-family: Conv_04B_03__;
    color: #fff;
    font-size: 30px;
    line-height: 115px;
    text-align: center;
    position: relative;
    padding-left: 10px;
    cursor: pointer;
}

#send:before {
    content: '';
    width: 100%;
    height: 10px;
    background-color: #252525;
    position: absolute;
    left: 0;
    bottom: 0;
}

#send:after {
    content: '';
    width: 100%;
    height: 5px;
    background-color: #696969;
    position: absolute;
    left: 0;
    bottom: 10px;
}

#point {
    width: 110px;
    height: 20px;
    position: absolute;
    left: 200px;
    top: 5px;
    font-size: 12px;
    font-family: 方正像素12;
    line-height: 20px;
    color: #930007;
}

.userAvatar, .userAvatar img {
    width: 100px;
    display: inline-block;
}

.userAvatar {
    vertical-align: middle;
}

.nickName {
    line-height: 30px;
    color: #ff0006;
}

.userNumTxt {
    font-size: 25px;
}

.userListPro {
    width: 100%;
    height: 80px;
    border-bottom: 5px #000 solid;
    background-color: #ffffff;
}

.userListPic {
    float: left;
    height: 80px;
}

.userListPic img {
    height: 80px;
}

.userListRight {
    float: right;
}

.userListName {
    padding-top: 10px;
    padding-right: 10px;
}

.userListName, .userListSex {
    font-family: Conv_04B_03__, "方正像素12";
}

.myListName, .myListSex {
    color: #ff4d00;
}

.systemMessage {
    text-align: center;
    color: #ff650f;
}

.userMessage {
    text-align: left;
    overflow: hidden;
}

.myMessage {
    text-align: right;
    overflow: hidden;
}

.userContent {
    line-height: 100px;
    height:120%;
}

.talkAvatar {
    vertical-align: middle;
}

.talkAvatar img {
    width: 100px;
}

.userMessage .talkAvatar {
    float: left;
}

.myMessage .talkAvatar {
    float: right;
}
.sex{
    color:deepskyblue;
}
#bgPic{
    width:100%;
    height:150%;
    background-image:url("../images/bg.png");
    position: absolute;
    top:0;
    left:-10px;
    right:0;
    bottom:0;
    margin:auto;
    opacity:0.3;
    z-index: -1;
    overflow: hidden;
}
#bgPic:before{
    content: '';
    width:0px;
    height:200%;
    box-shadow: 0 0 100px 200px rgba(255,255,255,0.7);
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    transform: rotate(45deg);
    z-index: -2;
    animation:bgShadow 10s ease-in-out infinite;
}



@keyframes bit1 {
    0% {
        top: 0;
        left: 0;
        opacity: 1;
        display: block;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 100px;
        left: 0;
        opacity: 0;
        display: none;
    }
}

@keyframes bit2 {
    0% {
        top: 30px;
        left: 175px;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 150px;
        left: 175px;
        opacity: 0;
    }
}

@keyframes bit3 {
    0% {
        top: 20px;
        left: 100px;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 200px;
        left: 100px;
        opacity: 0;
    }
}

@keyframes bit4 {
    0% {
        top: 44px;
        left: 150px;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 300px;
        left: 150px;
        opacity: 0;
    }
}

@keyframes bit5 {
    0% {
        top: 10px;
        left: 40px;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 150px;
        left: 40px;
        opacity: 0;
    }
}

@keyframes bit6 {
    0% {
        top: 20px;
        left: 130px;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 150px;
        left: 130px;
        opacity: 0;
    }
}

@keyframes bit7 {
    0% {
        top: 40px;
        left: 140px;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 140px;
        left: 140px;
        opacity: 0;
    }
}

@keyframes bit8 {
    0% {
        top: 22px;
        left: 66px;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 250px;
        left: 66px;
        opacity: 0;
    }
}

@keyframes bit9 {
    0% {
        top: 40px;
        left: 22px;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 200px;
        left: 22px;
        opacity: 0;
    }
}

@keyframes bit10 {
    0% {
        top: 45px;
        left: 80px;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 300px;
        left: 80px;
        opacity: 0;
    }
}

@keyframes bit11 {
    0% {
        top: 30px;
        left: 70px;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 250px;
        left: 70px;
        opacity: 0;
    }
}

@keyframes bit12 {
    0% {
        top: 60px;
        left: 90px;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 130px;
        left: 90px;
        opacity: 0;
    }
}

@keyframes boxAnimation {
    0% {
        color: #fff;
        background-color: #000;
    }
    10% {
        color: #cecece;
        background-color: #323232;
    }
    20% {
        color: #717171;
        background-color: #e7e7e7;
    }
    30% {
        color: #e8e8e8;
        background-color: #3f3f3f;
    }
    40% {
        color: #c8c8c8;
        background-color: #1d1d1d;
    }
    50% {
        color: #626262;
        background-color: #c2c2c2;
    }
    60% {
        color: #535353;
        background-color: #8e8e8e;
    }
    70% {
        color: #dddddd;
        background-color: #787878;
    }
    80% {
        color: #adadad;
        background-color: #4b4b4b;
    }
    90% {
        color: #4e4e4e;
        background-color: #b9b9b9;
    }
    100% {
        color: #464646;
        background-color: #c0c0c0;
    }
}

@keyframes bgShadow {
    0%{
        left:-200%;
    }
    100%{
        left:200%;
    }
}