<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>历史保单</title>
</head>
<link rel="stylesheet" type="text/css" href="css/amazeui.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/amazeui.min.js"></script>
<script type="text/javascript" src="js/user.js"></script>
<body>
	<header>
		<div class="historicalPolicyThis-head-nav">
			<ul>
			
					<li id="policy_1"  class="historicalPolicyThis-head-nav_color">
						当前保单<b>|</b>
					</li>
		
		
					<li id="policy_2">
						待支付保单<b>|</b>
					</li>
		
			
					<li id="policy_3">
						审核中
					</li>
		
			</ul>
		</div>
	</header>
	<div class="historicalPolicyThis-conent" id="policy_content_1" style="display:;">
		<!--<div class="historicalPolicyThis-conent-box">
		<div class="historicalPolicyThis-conent-title">
			<div class="historicalPolicyThis-conent-title_0">
			订单号:&nbsp;  <p class="historicalPolicyThis-conent-title_1"></p>
		    </div>
			<span>2017-02-16 14:28</span>
		</div>
		<div class="historicalPolicyThis-conent-text">
			<div class="historicalPolicyThis-conent-text-logo"></div>
			<div class="historicalPolicyThis-conent-text-list">
				<ul>
					<li class="historicalPolicyThis-conent-text-list_first">富徳产险车险产品</li>
					<li class="historicalPolicyThis-conent-text-list_font">
						车主: <p class="historicalPolicyThis-conent-text-list_cond"></p>
						&nbsp;&nbsp;&nbsp;车牌号: <p class="historicalPolicyThis-conent-text-list_cond2"></p>
					</li>
					<li class="historicalPolicyThis-conent-text-list_third">
						<p>合计:</p><a>￥5656.00</a>
					</li>
				</ul>
			</div>
		</div>
	</div>-->
</div>
	<div class="historicalPolicyStay-conent" id="policy_content_2" style="display:none;">
		<!--<div class="historicalPolicyStay-conent-box">
		<div class="historicalPolicyStay-conent-title">
			<div class="historicalPolicyStay-conent-title_0">
			订单号:<p class="historicalPolicyStay-conent-title_1"></p>
		    </div>
			<span>2017-02-16 14:28</span>
		</div>
		<div class="historicalPolicyThis-conent-text">
			<div class="historicalPolicyThis-conent-text-logo"></div>
			<div class="historicalPolicyThis-conent-text-list">
				<ul>
					<li class="historicalPolicyThis-conent-text-list_first">富徳产险车险产品</li>
					<li claas="historicalPolicyThis-conent-text-list_fouth">
						车主: <p class="historicalPolicyThis-conent-text-list_cond">刘妙妙</p>
						车牌号: <p class="historicalPolicyThis-conent-text-list_cond">京N12345</p>
					</li>
					<li class="historicalPolicyStay-conent-text-list_third">
						<a>去支付</a>
						<p>合计:<span>￥5656.00</span></p>
					</li>
				</ul>
			</div>
		</div>
	  </div>-->
	</div>

	<div class="historicalPolicyToExamine-conent"  id="policy_content_3" style="display:none;">
		<!--<div class="historicalPolicyToExamine-conent-box">
		<div class="historicalPolicyThis-conent-title">
			<span>2017-02-16 14:28</span>
		</div>
		<div class="historicalPolicyThis-conent-text">
			<div class="historicalPolicyThis-conent-text-logo"></div>
			<div class="historicalPolicyThis-conent-text-list">
				<ul>
					<li class="historicalPolicyThis-conent-text-list_first">保单正在审核中,请耐心等待...</li>
					<li>
						<p class="historicalPolicyThis-conent-text-list_cond">订单号: jkjkjn54564</p>
						<p class="historicalPolicyThis-conent-text-list_cond">车牌号: 京N12345</p>
					</li>
				</ul>
			</div>
		</div>-->
	</div>
		<!--<div class="historicalPolicyToExamine-conent-title">
			<span>2017-02-16 14:28</span>
		</div>
		<div class="historicalPolicyThis-conent-text">
			<div class="historicalPolicyThis-conent-text-logo"></div>
			<div class="historicalPolicyThis-conent-text-list">
				<ul>
					<li class="historicalPolicyToExamine-conent-text-list_first">保单审核失败(<a id="ccc">失败原因</a>),请重新投保...</li>
					<li>
						<p class="historicalPolicyThis-conent-text-list_cond">订单号: jkjkjn54564</p>
						<p class="historicalPolicyThis-conent-text-list_cond">车牌号: 京N12345</p>
					</li>
					<li class="historicalPolicyStay-conent-text-list_third">
						<a>去投保</a>
					</li>
				</ul>
			</div>
		</div>-->

</body>
<script>
function getDate(tm){ 
var tt=new Date(parseInt(tm) * 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ") 
return tt; 
} 

function getLogo(categoryName)
{					
	var logoname=""
	      	if (categoryName== "富德车险")
	       	{
	       		logoname="historicalPolicyThis_logo_fude"
	       	}
	       	else if   (categoryName== "太保车险")
       		{
	       		logoname="historicalPolicyThis_logo_taibao"
	       	}
	       	else if   (categoryName== "珠峰车险")
       		{
	       		logoname="historicalPolicyThis_logo_zhufeng"
	       	}	 
	       	else if(categoryName== "阳光车险")
       		{
	       		logoname="historicalPolicyThis_logo_yangguang"
	       	}		 
	   
	       	return   logoname    	  
	       	
}
console.log(location.hash);
$("#policy_1").click(function(){
   $("#policy_content_1").show()
   $("#policy_content_2,#policy_content_3").hide()
   $(this).parent().children("li").removeClass("historicalPolicyThis-head-nav_color")
   $(this).addClass("historicalPolicyThis-head-nav_color")
})
$("#policy_2").click(function(){
   $("#policy_content_2").show()
   $("#policy_content_1,#policy_content_3").hide()
   $(this).parent().children("li").removeClass("historicalPolicyThis-head-nav_color")
   $(this).addClass("historicalPolicyThis-head-nav_color")
})
$("#policy_3").click(function(){
   $("#policy_content_3").show()
   $("#policy_content_1,#policy_content_2").hide()
   $(this).parent().children("li").removeClass("historicalPolicyThis-head-nav_color")
   $(this).addClass("historicalPolicyThis-head-nav_color")
})
switch (location.hash){
	case '#a':
		$("#policy_content_1").show()
		$("#policy_content_2,#policy_content_3").hide()
		$('#policy_1').parent().children("li").removeClass("historicalPolicyThis-head-nav_color")
		$('#policy_1').addClass("historicalPolicyThis-head-nav_color")
		break;
	case '#b':
		$("#policy_content_2").show()
   $("#policy_content_1,#policy_content_3").hide()
   $("#policy_2").parent().children("li").removeClass("historicalPolicyThis-head-nav_color")
   $("#policy_2").addClass("historicalPolicyThis-head-nav_color")
		break;
	case '#c':
		$("#policy_content_3").show()
   $("#policy_content_1,#policy_content_2").hide()
   $("#policy_3").parent().children("li").removeClass("historicalPolicyThis-head-nav_color")
   $("#policy_3").addClass("historicalPolicyThis-head-nav_color")
		break;
	default:
		break;
}




   console.log(document.cookie)
        $.ajax({
           type:"GET",
           url:"https://wapdev.shoufubx.com/api/sfb/account/myCurrentProposal",
           dataType:'json',
           headers: {Authorization: "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiIxNzkifQ.x5IAl3mWrbLKSVlCz39HQCPfvh9HOjT257j5-SUj9co"},
           data:"{}",
           success:function(data){
           	var str=""
	       for(var i=0;i<data.resultData.length;i++){
	str= str +"<div class='historicalPolicyThis-conent' id='policy_content_1' style='display:;'>"+
		"<div class='historicalPolicyThis-conent-box'>"+
		"<div class='ToTop historicalPolicyThis-conent-title'>"+
			"<div class='historicalPolicyThis-conent-title_0'>"+
			"订单号:&nbsp;  <p class='historicalPolicyThis-conent-title_1'>"+data.resultData[i].processNo+"</p>"+
		    "</div>"+
			"<span>"+data.resultData[i].tciPorposalDate+"</span>"+
		"</div>"+
		"<div class='historicalPolicyThis-conent-text' companyName='"+data.resultData[i].companyName+"' datanum='"+data.resultData[i].processNo+"' licenseNo='"+data.resultData[i].licenseNo+"' insurantAddress='"+data.resultData[i].insurantAddress+"' categoryName='"+data.resultData[i].categoryName+"' insurantName='"+data.resultData[i].insurantName+"' tciPorposalDate='"+data.resultData[i].tciPorposalDate+"' ownerName='"+data.resultData[i].ownerName+"' vciPorposalDate="+data.resultData[i].vciPorposalDate+" ownerCardNo='"+data.resultData[i].ownerCardNo+"' insurantPhone='"+data.resultData[i].insurantPhone+"' orderAmount='"+data.resultData[i].orderAmount+"'>" +
			"<div class='historicalPolicyThis-conent-text-logo "+getLogo(data.resultData[i].categoryName)+"'>"+"</div>"+
			"<div class='historicalPolicyThis-conent-text-list'>"+
				"<ul>"+
					"<li class='historicalPolicyThis-conent-text-list_first'>"+data.resultData[i].categoryName+"</li>"+
					"<li class='historicalPolicyThis-conent-text-list_font'>"+
						"车主: <p class='historicalPolicyThis-conent-text-list_cond'>"+data.resultData[i].insurantName+"</p>"+
						"&nbsp;&nbsp;&nbsp;车牌号: <p class='historicalPolicyThis-conent-text-list_cond2'>"+data.resultData[i].licenseNo+"</p>"+
					"</li>"+
					"<li class='historicalPolicyThis-conent-text-list_third'>"+
						"<p>合计:</p><a>￥"+data.resultData[i].orderAmount/100+"</a>"+
					"</li>"+
				"</ul>"+
			"</div>"+
		"</div>"+
	"</div>"+
"</div>"
       
               
       }    
       	$(".historicalPolicyThis-conent").append(str)        
       // 点击 调转 订单详情页
       $(".historicalPolicyThis-conent-text").click(function(e){
            e.stopPropagation();
            var datanum = $(this).attr("datanum");
            var licenseNo = $(this).attr("licenseNo");
            var insurantAddress = $(this).attr("insurantAddress");
            var companyName = $(this).attr("companyName");
            var categoryName = $(this).attr("categoryName");
            var insurantName = $(this).attr("insurantName");
            var tciPorposalDate = $(this).attr("tciPorposalDate");
            var ownerName = $(this).attr("ownerName");
            var vciPorposalDate = $(this).attr("vciPorposalDate");
            var ownerCardNo = $(this).attr("ownerCardNo");
            var insurantPhone = $(this).attr("insurantPhone");
            var orderAmount = $(this).attr("orderAmount");
            
            sessionStorage.setItem('companyName',companyName);
			if (licenseNo == 'undefined' || licenseNo == '' )
			{ 
				licenseNo='新车未上牌';
			}
            location.href ="historicalPolicy.html?processNo="+ datanum;
        })  
              console.log(data)
	        },
           error: function(xhr,type){
           	 console.log(xhr);
           	 
           }
           
   	});

$("#policy_1").click(function(){

        $.ajax({
           type:"GET",
           url:"https://wapdev.shoufubx.com/api/sfb/account/myCurrentProposal",
           dataType:'json',
           headers: {Authorization: "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiIxNzkifQ.x5IAl3mWrbLKSVlCz39HQCPfvh9HOjT257j5-SUj9co"},
           data:"{}",
           success:function(data){
           	var str=""
	       for(var i=0;i<data.resultData.length;i++){
	str= str +"<div class='historicalPolicyThis-conent' id='policy_content_1' style='display:;'>"+
		"<div class='historicalPolicyThis-conent-box'>"+
		"<div class='ToTop historicalPolicyThis-conent-title'>"+
			"<div class='historicalPolicyThis-conent-title_0'>"+
			"订单号:&nbsp;  <p class='historicalPolicyThis-conent-title_1'>"+data.resultData[i].processNo+"</p>"+
		    "</div>"+
			"<span>"+data.resultData[i].tciPorposalDate+"</span>"+
		"</div>"+
		"<div class='historicalPolicyThis-conent-text' companyName='"+data.resultData[i].companyName+"' datanum='"+data.resultData[i].processNo+"' licenseNo='"+data.resultData[i].licenseNo+"' insurantAddress='"+data.resultData[i].insurantAddress+"' categoryName='"+data.resultData[i].categoryName+"' insurantName='"+data.resultData[i].insurantName+"' tciPorposalDate='"+data.resultData[i].tciPorposalDate+"' ownerName='"+data.resultData[i].ownerName+"' vciPorposalDate="+data.resultData[i].vciPorposalDate+" ownerCardNo='"+data.resultData[i].ownerCardNo+"' insurantPhone='"+data.resultData[i].insurantPhone+"' orderAmount='"+data.resultData[i].orderAmount+"'>" +
			"<div class='historicalPolicyThis-conent-text-logo "+getLogo(data.resultData[i].categoryName)+"'>"+"</div>"+
			"<div class='historicalPolicyThis-conent-text-list'>"+
				"<ul>"+
					"<li class='historicalPolicyThis-conent-text-list_first'>"+data.resultData[i].categoryName+"</li>"+
					"<li class='historicalPolicyThis-conent-text-list_font'>"+
						"车主: <p class='historicalPolicyThis-conent-text-list_cond'>"+data.resultData[i].insurantName+"</p>"+
						"&nbsp;&nbsp;&nbsp;车牌号: <p class='historicalPolicyThis-conent-text-list_cond2'>"+data.resultData[i].licenseNo+"</p>"+
					"</li>"+
					"<li class='historicalPolicyThis-conent-text-list_third'>"+
						"<p>合计:</p><a>￥"+data.resultData[i].orderAmount/100+"</a>"+
					"</li>"+
				"</ul>"+
			"</div>"+
		"</div>"+
	"</div>"+
"</div>"
	         
               
       }  
       $(".historicalPolicyThis-conent").append(str)      
       // 点击 调转 订单详情页
       $(".historicalPolicyThis-conent-text").click(function(e){
            e.stopPropagation();
            var datanum = $(this).attr("datanum");
            var companyName = $(this).attr("companyName");


            sessionStorage.setItem('companyName',companyName);
			if (licenseNo == 'undefined' || licenseNo == '' )
			{ 
				licenseNo='新车未上牌';
			}
            location.href ="historicalPolicy.html?processNo="+ datanum;
        })  

              console.log(data)
	        },
           error: function(xhr,type){
           	 console.log(xhr);
           	 
           }
        })   
   	});



     $("#policy_2").click(function(){
        $.ajax({
           type:"GET",
           url:"https://wapdev.shoufubx.com/api/sfb/account/myNeedPayProposal",
           dataType:'json',
           headers: {Authorization: "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiIxNzkifQ.x5IAl3mWrbLKSVlCz39HQCPfvh9HOjT257j5-SUj9co"},
           data:"{}",
           success:function(data){
           	var str=""
           	for(var i=0;i<data.resultData.length;i++){
	
            	 str = str + "<div class='historicalPolicyStay-conent-box'>"+
            		           "<div class='ToTop historicalPolicyStay-conent-title'>"+

            			         "<div class='historicalPolicyStay-conent-title_0'>"+
            			    "订单号:<p class='historicalPolicyStay-conent-title_1'>"+data.resultData[i].processNo+"</p>"+
            		         "</div><span>"+data.resultData[i].vciPorposalDate+"</span>"+
            		    "</div>"+
            		    "<div class='historicalPolicyThis-conent-text' companyName='"+data.resultData[i].companyName+"' datanum='"+data.resultData[i].processNo+"' licenseNo='"+data.resultData[i].licenseNo+"' insurantAddress='"+data.resultData[i].insurantAddress+"' categoryName='"+data.resultData[i].categoryName+"' insurantName='"+data.resultData[i].insurantName+"' tciPorposalDate='"+data.resultData[i].tciPorposalDate+"' ownerName='"+data.resultData[i].ownerName+"' vciPorposalDate="+data.resultData[i].vciPorposalDate+" ownerCardNo='"+data.resultData[i].ownerCardNo+"' insurantPhone='"+data.resultData[i].insurantPhone+"' orderAmount='"+data.resultData[i].orderAmount+"'>" +
            			"<div class='historicalPolicyThis-conent-text-logo "+getLogo(data.resultData[i].categoryName)+"'>"+"</div>"+
            			"<div class='historicalPolicyThis-conent-text-list'>"+
            				"<ul>"+
            					"<li class='historicalPolicyThis-conent-text-list_first'>"+data.resultData[i].categoryName+"</li>"+
            					"<li class='historicalPolicyThis-conent-text-list_fouth'>"+
            						"车主: <p class='historicalPolicyThis-conent-text-list_cond'>"+data.resultData[i].insurantName+"</p>"+
            						"&nbsp;&nbsp;&nbsp;车牌号: <p class='historicalPolicyThis-conent-text-list_cond'>"+data.resultData[i].licenseNo+"</p>"+
            					"</li>"+
            					"<li class='historicalPolicyStay-conent-text-list_third'>"+
            						"<a>去支付</a>"+"<p>合计: <span>￥"+data.resultData[i].orderAmount/100+"</span></p>"+
            					"</li>"+
            				"</ul>"+
            			"</div>"+
            		"</div>"+
            	"</div>"
            	

            	             
                           
                }    
                $(".historicalPolicyStay-conent").append(str)
                // 点击 调转 订单详情页
                $(".historicalPolicyThis-conent-text").click(function(e){
                    e.stopPropagation();
                    var datanum = $(this).attr("datanum");
                    var companyName = $(this).attr("companyName");


                    sessionStorage.setItem('companyName',companyName);
                    location.href = 'premiumDetails.html?processNo='+ datanum;
                })  
              console.log(data)
	        },
           error: function(xhr,type){
           	 console.log(xhr);
           	 
           } 
           
   		})

      });




    $("#policy_3").click(function(){
        $.ajax({
           type:"GET",
           url:"https://wapdev.shoufubx.com/api/sfb/account/myCheckProposal",
           headers: {Authorization: "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiIxNzkifQ.x5IAl3mWrbLKSVlCz39HQCPfvh9HOjT257j5-SUj9co"},
           dataType:'json',
           data:"{}",
           success:function(data){
           	var str=""
           	for(var i=0;i<data.resultData.length;i++){
	 
str= str +"<div class='ToTop historicalPolicyToExamine-conent-box'>"+
		"<div class='historicalPolicyThis-conent-title'>"+
		"<div class='historicalPolicyStay-conent-title_0'>"+
		"订单号:<p class='historicalPolicyStay-conent-title_1'>"+data.resultData[i].processNo+"</p>"+
		"</div>"+
			"<span>"+data.resultData[i].tciPorposalDate+"</span>"+
		"</div>"+
		"<div class='historicalPolicyThis-conent-text'>"+
			"<div class='historicalPolicyThis-conent-text-logo "+getLogo(data.resultData[i].categoryName)+"'>"+"</div>"+
			"<div class='historicalPolicyThis-conent-text-list'>"+
				"<ul>"+
					"<li class='historicalPolicyThis-conent-text-list_first'>保单正在审核中请耐心等待...</li>"+
					"<li class='historicalPolicyThis-conent-text-list_thirt'>"+
						"车牌号: <p class='historicalPolicyThis-conent-text-list_cond'>"+data.resultData[i].licenseNo+"</p>"+
					"</li>"+
				"</ul>"+
			"</div>"+
		"</div>"+
	"</div>"+ 
"</div>"    
              
       }    
       $(".historicalPolicyToExamine-conent").append(str) 
             console.log(data)
	        },
           error: function(xhr,type){
           	 console.log(xhr);
           	 
           }
           
   		})

      });


</script>

</html>