
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>个人中心</title>
</head>
<link rel="stylesheet" type="text/css" href="css/amazeui.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>  
<script type="text/javascript" src="js/jquery.min.js"></script>  
<script type="text/javascript" src="js/amazeui.min.js"></script>
<body>
 <header>
 	<div class="user-head">
 		<div class="user-head-img">
 			<img src="">
 		</div>
 		<div class="user-head-font">
 			<a></a>
 		</div>
 		<div class="user-head-red">
 			<!-- <a></a> -->
 		</div>
 	</div>
 </header>
 <div class="user-head-bill">
 	<div class="user-head-bill_left">
 		<a href="grossIncome.html">
 			<p></p>
 			<span>总收入(元)</span>
 		</a>
 	</div>
 	<div class="user-head-bill_right">
 		<a href="cashWithdrawal.html">
 			<p></p>
 			<span>余额(元)</span>
 		</a>
 	</div>
 </div>
 <div class="user-head-policy">
 	我的保单
 </div>
 <div class="user-head-policy-list">
 	<ul>
 		<a href='historicalPolicy-this.html#a'>
 			<li class="user-head-policy-list_first" id="user-head-policy-list_1">
 				<span></span>
 				<p>待支付保单</p>
 			</li>
 		</a>
 		<a href='historicalPolicy-this.html#b'>
 			<li class="user-head-policy-list_cond" id="user-head-policy-list_2">
 				<span></span>
 				<p>审核中保单</p>
 			</li>
 		</a>
 		<a href='historicalPolicy-this.html#c'>
 			<li class="user-head-policy-list_third" id="user-head-policy-list_3">
 				<span></span>
 				<p>已生效保单</p>
 			</li>
 		</a>
 	</ul>
 </div>
<footer>
	<div class="user-content">
		<ul>
			<a href="#" class="user-content_1">
				<li>
					<div class="user-content-left"></div>
					<div class="user-content-right">
						<p>邀请好友</p>
					</div>
					<div class="user-content-greater"></div>
				</li>
				<hr data-am-widget="divider" style="" class="am-divider am-divider-default" />
			</a>
			<a href="#" class="user-content_2">
				<li>
					<div class="user-content-left-cond"></div>
					<div class="user-feed user-content-right">
						<p>意见反馈</p>
					</div>
					<div class="user-content-greater"></div>
				</li>
				<hr data-am-widget="divider" style="" class="am-divider am-divider-default" />
			</a>
			<a href="#" class="user-content_3">
				<li>
					<div class="user-content-left-third"></div>
					<div class="user-content-right">
						<p>关于我们</p>
					</div>
					<div class="user-content-greater"></div>
				</li>
			</a>
		</ul>
	</div>
</footer>


</body>



<script>
  // $(".user-head-policy-list_first").click(function(){   
   
  // window.location.href="historicalPolicy-this.html";
  // })

 $(".user-content_3").click(function(){   
   
   window.location.href="aboutUs.html";
 })
 $(".user-feed").click(function(){   
   
   window.location.href="feedBack.html";
 })
var config;
$('a').click(function() {
    config = $(this).css('href').substring($(this).css('href').indexof('id=')+1)
});


      $.ajax({
            url:'https://wapdev.shoufubx.com/api/auth/getUserInfo',
            type:'get',
            async:false,
            headers: {Authorization: "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiIxNzkifQ.x5IAl3mWrbLKSVlCz39HQCPfvh9HOjT257j5-SUj9co"},
            data:{},
            success:function(data) {
                   $(".user-head-font a").html(data.data.userInfo.name)
                   console.log(data)
                    $(".user-head-img img").attr("src",data.data.userInfo.user_info.headimg)
                    //                 
                   

                         }
        })


      $.ajax({
            url:'https://wapdev.shoufubx.com/api/sfb/account/myAccounts',
            type:'get',
            async:false,
            headers: {Authorization: "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiIxNzkifQ.x5IAl3mWrbLKSVlCz39HQCPfvh9HOjT257j5-SUj9co"},
            data:{},
            success:function(data) {
                  $(".user-head-bill_left a p").html(data.resultData.activeProfit/100)
                  $(".user-head-bill_right a p").html(data.resultData.currentProfit/100)
                console.log(data);
            }
        })


 
</script>
</html>