{
  "name": "sticky-sidebar",
  "description": "A JavaScript plugin for making smart and high performance.",
  "version": "3.2.0",
  "author": "Ahmed Bouhuolia",
  "email": "a.bouhuolia@gmail.com",
  "license": "The MIT License (MIT)",
  "homepage": "https://github.com/abouolia/sticky-sidebar",
  "main": "./dist/sticky-sidebar.js",
  "module": "./src/sticky-sidebar.js",
  "keywords": [
    "sticky",
    "affix",
    "fixed",
    "sidebar",
    "javascript",
    "jquery"
  ],
  "files": [
    "dist",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/abouolia/sticky-sidebar/issues"
  },
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abouolia/sticky-sidebar.git"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-header": "^1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.14.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "rollup": "^0.49.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
