<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/vue2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/vue-router.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			{{message}}
		</div>
	</body>
	<script type="text/javascript">
		var vue = new Vue({
			el:'#app',
			data:{
				message:"hello"
			},
			mounted:function(){//1.0 使用ready
				
			},
			
			filters:{//局部过滤器
				
			}
			
		})
//		vue.filter(){} //全局 
		
		
	</script>
</html>
