<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .clear-fix {
      zoom: 1;
    }

    .clear-fix:after {
      content: '';
      display: block;
      height: 0;
      visibility: hidden;
      zoom: 1;
      clear: both;
    }

    #map {
      width: 80%;
      margin: auto;
      position: relative;
    }
    .mapImg{
      width: 100%;
    }

    img {
      display: block;
    }

    .point {
      border-radius: 50%;
      position: absolute;
      /* background-color: red; */
      display: none;
    }

    .choose-list {
      float: left;
      width: 85%;
    }

    .choose-list li {
      float: left;
      margin-left: 20px;
    }

    .button-list {
      width: 10%;
      float: right;
    }

    .pointImg {
      width: 100%;
    }

    .mapSetting {
      border: 3px solid red;
      margin-bottom: 10px;
    }
  </style>
  <link rel="stylesheet" href="print.css" media="print">
  <script src="jquery.min.js"></script>
  <script src="jquery-migrate-1.2.1.min.js"></script>
  <script src="jquery.jqprint-0.3.js"></script>
</head>

<body>
  <div id="printDiv">
    <div class="mapSetting clear-fix">
      <ul class="choose-list"></ul>
      <div class="button-list">
        <button>生成点</button>
        <button id="print">打印</button>
      </div>
    </div>
    <div id="map" class="clear-fix">
      <img class="mapImg" src="./map.jpg">
      <ul class="point-list"></ul>
    </div>
  </div>



  <script>
    var oImg = {
      width: 0,
      height: 0
    }
    var pointSize = 30;


    $("#print").click(function () {
      $("#printDiv").jqprint();
    })
    $("img").on('load', function () {
      oImg.width = $(this).width();
      oImg.height = $(this).height();
      $("#map").width(oImg.width);
      $("#map").height(oImg.height);
    })
    $.ajax({
      url: "map.json",
      success: function (response) {
        oImg.width = response.imgSize.x;
        oImg.height = response.imgSize.y;
        pointSize = $("#map").width() * 0.05;
        console.log('div#map.size = ',$("#map").width());
        console.log('pointSize = ',pointSize);



        var data = response.data;
        var content = '';
        var chooseList = '';
        console.log('oImg ',oImg);
        $.each(data, function (indexInArray, valueOfElement) {
          console.log(valueOfElement);
          var x = Number(valueOfElement.p_x) - pointSize/2;
          var y = oImg.height - (Number(valueOfElement.p_y)) - pointSize/2;
          console.log('转换前点坐标 = ',x,y);
          var x1 = (100 / (oImg.width / x) + 2 ) + '%';
          var y1 = (100 / (oImg.height / y) + 2) + '%';
          console.log('转换后点坐标 = ',x1,y1);
          var p_id = valueOfElement.p_id;
          var p_name = valueOfElement.p_name;

          // 高亮点的坐标
          content += `<li p_id=` + p_id + ` class='point' style='width:` + pointSize + `px;height:` +
            pointSize + `px;left:` + x1 + `;top:` + y1 + `;'><img class='pointImg' src='timg1.gif'></li>`
          
          // 创建多选框
          chooseList += '<li><label><input p_id=' + p_id + ' type="checkbox"> ' + p_name + ' </label></li>'
        });
        $(".point-list").html(content);
        $(".choose-list").html(chooseList);
      }
    });
    $('button').click(function () {
      $(".point").hide();
      $.each($(".choose-list input:checked"), function (indexInArray, valueOfElement) {
        $.each($(".point"), function (i, v) {
          if ($(v).attr("p_id") === $(valueOfElement).attr("p_id")) {
            $(this).show();
          }
        });
      });
    })
  </script>

</body>

</html>