<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .clear-fix {
      zoom: 1;
    }

    .clear-fix:after {
      content: '';
      display: block;
      height: 0;
      visibility: hidden;
      zoom: 1;
      clear: both;
    }

    #map {
      width: 600px;
      position: relative;
      float: right;
    }

    img {
      display: block;
    }

    .point {
      border-radius: 50%;
      position: absolute;
      /* background-color: red; */
      display: none;
    }

    .choose-list {
      float: left;
    }

    .pointImg {
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="print.css" media="print">
  <script src="jquery.min.js"></script>
  <script src="jquery-migrate-1.2.1.min.js"></script>
  <script src="jquery.jqprint-0.3.js"></script>
</head>

<body>
  <div id="printDiv">
    <div id="map" class="clear-fix">
      <img src="./map.jpg">
      <ul class="point-list"></ul>
    </div>
    <ul class="choose-list"></ul>
  </div>
  <button>生成点</button>
  <button id="print">打印</button>



  <script>
    var oImg = {
      width: 0,
      height: 0
    }
    var pointSize = 30;


    $("#print").click(function () {
      $("#printDiv").jqprint();
    })
    $("img").on('load', function () {
      oImg.width = $(this).width();
      oImg.height = $(this).height();
      $("#map").width(oImg.width);
      $("#map").height(oImg.height);
    })
    $.ajax({
      url: "map.json",
      success: function (response) {
        var data = response.data;
        var content = '';
        var chooseList = '';
        $.each(data, function (indexInArray, valueOfElement) {
          console.log(valueOfElement);
          var x = valueOfElement.p_x;
          var y = valueOfElement.p_y;
          var p_id = valueOfElement.p_id;
          var p_name = valueOfElement.p_name;
          content += `<li p_id=` + p_id + ` class='point' style='width:` + pointSize + `px;height:` +
            pointSize + `px;left:` + (Number(x) - pointSize / 2) + `px;top:` + (oImg.height - (Number(y) +
              pointSize / 2)) + `px;'><img class='pointImg' src='timg.gif'></li>`
          chooseList += '<li><label><input p_id=' + p_id + ' type="checkbox"> ' + p_name + ' </label></li>'
        });
        $(".point-list").html(content);
        $(".choose-list").html(chooseList);
      }
    });
    $('button').click(function () {
      $(".point").hide();
      $.each($(".choose-list input:checked"), function (indexInArray, valueOfElement) {
        $.each($(".point"), function (i, v) {
          if ($(v).attr("p_id") === $(valueOfElement).attr("p_id")) {
            $(this).show();
          }
        });
      });
    })
  </script>

</body>

</html>