@page {
  size: landscape;
  margin: 0mm; /* this affects the margin in the printer settings */
}
* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.clear-fix {
  zoom: 1;
}

.clear-fix:after {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  zoom: 1;
  clear: both;
}

#map {
  width: 600px;
  margin: auto;
  position: relative;
}

img {
  display: block;
}

.point {
  border-radius: 50%;
  position: absolute;
  /* background-color: red; */
  display: none;
}

.choose-list{
  float: left;
  width: 85%;
}
.choose-list li {
  float: left;
  margin-left: 20px;
}
.button-list{
  width: 10%;
  float:right;
}

.pointImg {
  width: 100%;
}

.mapSetting{
  border: 3px solid red;
  margin-bottom: 10mm;
}