{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'fa\'c0\'ed\'ce\'af\'cd\'d0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d4\'da\'c4\'c4\'c0\'ef\'d3\'a6\'d3\'c3\'a3\'bf\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'bf\
\'b5\'a5\'c0\'fd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d4\'da\'c4\'c4\'c0\'ef\'d3\'a6\'d3\'c3\'a3\'bf\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'bf\
\'b9\'db\'b2\'ec\'d5\'df\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d4\'da\'c4\'c4\'c0\'ef\'d3\'a6\'d3\'c3\'a3\'bf\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'bf\
NSTHREAD  GCD NSOPERATION \'ca\'c7\'ca\'b2\'c3\'b4 \'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'d3\'c3\'a3\'bf\
JSON\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'bfXML\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9 HTML\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'bf\
\'c8\'e7\'ba\'ceWEB HTML5\'bb\'ec\'b1\'e0\
TCP /IP \'d0\'ad\'d2\'e9\'b4\'ab\'ca\'e4  XMPP\'d0\'ad\'d2\'e9\'b9\'a6\'c4\'dc\'ca\'b5\'cf\'d6\
}